{
  "schema_version": 2,
  "registry_started_at": "2026-09-18T08:30:00+09:00",
  "historical_boundary": "No reliable scheduler-definition version history is available through the current ChatGPT scheduler interface before registry bootstrap.",
  "comparison_contract": {
    "stable_definition_fields": [
      "id",
      "title",
      "enabled",
      "prompt",
      "schedule",
      "timing_mode",
      "timezone"
    ],
    "volatile_observation_fields": [
      "updated_at",
      "last_run_time"
    ],
    "rule": "Only stable definition fields constitute scheduler-definition drift. Volatile observation timestamps are provenance only.",
    "hash": "SHA-256 over canonical JSON with keys id,title,enabled,prompt,schedule,timing_mode,timezone."
  },
  "fleet": [
    {
      "id": "6aa9184960d4819192c8de1d9b22c1d9",
      "title": "SparkBrain Control & Repository Steward",
      "enabled": true,
      "timing_mode": "exact_schedule",
      "timezone": "Asia/Tokyo",
      "schedule": "BEGIN:VEVENT\nDTSTART;TZID=Asia/Tokyo:20260920T005000\nRRULE:FREQ=DAILY;BYHOUR=0,1,2,4,6,7,8,10,12,13,14,16,18,19,20,22;BYMINUTE=50;BYSECOND=0\nEND:VEVENT",
      "stable_definition_sha256": "a0316b39ba7584c81a9f25c401edeb91040925c4fc1f61ec4f4d76a61cbb502a",
      "observed_live_updated_at": "2026-09-19T23:55:10.732849Z"
    },
    {
      "id": "6aa893eab4748191bd98de5e490739ce",
      "title": "SparkBrain Evidence Analyst",
      "enabled": true,
      "timing_mode": "exact_schedule",
      "timezone": "Asia/Tokyo",
      "schedule": "BEGIN:VEVENT\nDTSTART;TZID=Asia/Tokyo:20260916T100000\nRRULE:FREQ=HOURLY;BYMINUTE=0;BYSECOND=0\nEND:VEVENT",
      "stable_definition_sha256": "a96fd5ee0e5d4dfc1d9e69f12f925625b05f1ec5fac9f4352e73e2ddd05895a6",
      "observed_live_updated_at": "2026-09-20T01:09:24.167534Z"
    },
    {
      "id": "6aa35e5370bc8191888926c2457a2b7f",
      "title": "SparkBrain Research Orchestrator",
      "enabled": true,
      "timing_mode": "exact_schedule",
      "timezone": "Asia/Tokyo",
      "schedule": "BEGIN:VEVENT\nDTSTART;TZID=Asia/Tokyo:20260916T101500\nRRULE:FREQ=HOURLY;BYMINUTE=15;BYSECOND=0\nEND:VEVENT",
      "stable_definition_sha256": "9539e8510ea2194b1aa687602a0e2a146ec7a3842430a92570d2e07a20297ca5",
      "observed_live_updated_at": "2026-09-20T00:21:22.821870Z"
    },
    {
      "id": "6aaba7c85034819198e3b91eb58556d0",
      "title": "SparkBrain Research Orchestrator Relay",
      "enabled": true,
      "timing_mode": "exact_schedule",
      "timezone": "Asia/Tokyo",
      "schedule": "BEGIN:VEVENT\nDTSTART;TZID=Asia/Tokyo:20260917T184500\nRRULE:FREQ=HOURLY;BYMINUTE=45;BYSECOND=0\nEND:VEVENT",
      "stable_definition_sha256": "d35e01dc4d3926b63eb041610c8bc55b08c94200abe42bb71c130d9ad6f6ea7b",
      "observed_live_updated_at": "2026-09-20T00:48:06.829699Z"
    },
    {
      "id": "6aaa08248794819180e6627ef2a9b5fc",
      "title": "SparkBrain Research Orchestrator Sub",
      "enabled": true,
      "timing_mode": "exact_schedule",
      "timezone": "Asia/Tokyo",
      "schedule": "BEGIN:VEVENT\nDTSTART;TZID=Asia/Tokyo:20260916T103500\nRRULE:FREQ=HOURLY;BYMINUTE=35;BYSECOND=0\nEND:VEVENT",
      "stable_definition_sha256": "d6de416da5e80dba3eddb30aca378aae6c23c61e15b7247832a0445cbb650c23",
      "observed_live_updated_at": "2026-09-20T00:44:25.985799Z"
    },
    {
      "id": "6aa9b43ec5288191bc12c59cb5ae1e99",
      "title": "SparkBrain External Research & Audit",
      "enabled": true,
      "timing_mode": "exact_schedule",
      "timezone": "Asia/Tokyo",
      "schedule": "BEGIN:VEVENT\nDTSTART;TZID=Asia/Tokyo:20260919T003000\nRRULE:FREQ=DAILY;BYHOUR=0,3,6,9,10,12,15,18,21,22;BYMINUTE=30;BYSECOND=0\nEND:VEVENT",
      "stable_definition_sha256": "045e5b1c769be5b6e13769600d8133160c21bd79c2bde2152e808f9c3e351842",
      "observed_live_updated_at": "2026-09-20T00:54:41.674695Z"
    },
    {
      "id": "6aa9543b594c8191b44e2356a34719c1",
      "title": "SparkBrain 現在状態ブリーフ",
      "enabled": true,
      "timing_mode": "exact_schedule",
      "timezone": "Asia/Tokyo",
      "schedule": "BEGIN:VEVENT\nDTSTART;TZID=Asia/Tokyo:20260916T014500\nRRULE:FREQ=DAILY;BYHOUR=1,9,13,17,21;BYMINUTE=45;BYSECOND=0\nEND:VEVENT",
      "stable_definition_sha256": "a76d462c902d25bdd836c4e9392982a6f09f8e4f3f502079d36408deb14f569e",
      "observed_live_updated_at": "2026-09-20T00:55:20.824430Z"
    },
    {
      "id": "6aae12399e1881919f2f98fd8efb0a27",
      "title": "SparkBrain Methodology Calibration Auditor",
      "enabled": true,
      "timing_mode": "exact_schedule",
      "timezone": "Asia/Tokyo",
      "schedule": "BEGIN:VEVENT\nDTSTART;TZID=Asia/Tokyo:20260919T162020\nRRULE:FREQ=HOURLY;BYMINUTE=20;BYSECOND=0\nEND:VEVENT",
      "stable_definition_sha256": "0cbd13342a83556a519ab21a97b4f05770feceafdc4cc195dc045b038bfaa0b7",
      "observed_live_updated_at": "2026-09-20T00:22:27.168305Z"
    },
    {
      "id": "6aae3f2a085c8191b522a8138cc62dd9",
      "title": "SparkBrain Utility Orchestrator",
      "enabled": true,
      "timing_mode": "exact_schedule",
      "timezone": "Asia/Tokyo",
      "schedule": "BEGIN:VEVENT\nDTSTART;TZID=Asia/Tokyo:20260919T172500\nRRULE:FREQ=HOURLY;BYMINUTE=25;BYSECOND=0\nEND:VEVENT",
      "stable_definition_sha256": "d4f087d1f24c2647907a0916f8d42acae9f3c31c45e13d46cc54c2d42ec2e3ed",
      "observed_live_updated_at": "2026-09-20T00:26:27.467852Z"
    }
  ]
}
